{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true,
    "target": "es2017",
    "jsx": "react",
    "lib": ["es2017"],
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["src/**/*"]
}
